<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Semantic Model' inline='true' name='federated.0s4ws6h0f7tvlt1a7l75301qestz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1vsw2md03ye0jx13vm6v60mpp2q7'>
            <connection class='textscan' directory='/Users/mohammedabdulrafay/Desktop/Retail Sales Analytics Dummy Data Model/Data' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1vsw2md03ye0jx13vm6v60mpp2q7' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='customer_id' ordinal='1' />
              <column datatype='date' name='order_date' ordinal='2' />
              <column datatype='real' name='total_amount' ordinal='3' />
              <column datatype='integer' name='store_id' ordinal='4' />
              <column datatype='integer' name='payment_method_id' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1vsw2md03ye0jx13vm6v60mpp2q7' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_name' ordinal='1' />
              <column datatype='string' name='email' ordinal='2' />
              <column datatype='string' name='phone_number' ordinal='3' />
              <column datatype='string' name='address' ordinal='4' />
              <column datatype='date' name='join_date' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1vsw2md03ye0jx13vm6v60mpp2q7' name='Order Items.csv' table='[Order Items#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='order_item_id' ordinal='0' />
              <column datatype='integer' name='order_id' ordinal='1' />
              <column datatype='integer' name='store_id' ordinal='2' />
              <column datatype='integer' name='product_id' ordinal='3' />
              <column datatype='integer' name='quantity' ordinal='4' />
              <column datatype='real' name='unit_price' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1vsw2md03ye0jx13vm6v60mpp2q7' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='real' name='price' ordinal='3' />
              <column datatype='integer' name='stock_quantity' ordinal='4' />
              <column datatype='integer' name='store_id' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1vsw2md03ye0jx13vm6v60mpp2q7' name='Stores.csv' table='[Stores#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='store_id' ordinal='0' />
              <column datatype='string' name='store_name' ordinal='1' />
              <column datatype='string' name='address' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1vsw2md03ye0jx13vm6v60mpp2q7' name='Payment Methods.csv' table='[Payment Methods#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='payment_method_id' ordinal='0' />
              <column datatype='string' name='method_name' ordinal='1' />
              <column datatype='string' name='provider' ordinal='2' />
              <column datatype='string' name='issuing_bank' ordinal='3' />
              <column datatype='string' name='method_category' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method_id]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_number]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[join_date]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[Order Items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (Order Items.csv)]</local-name>
            <parent-name>[Order Items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (Order Items.csv)]</local-name>
            <parent-name>[Order Items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Order Items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Order Items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[Order Items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_quantity]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (Stores.csv)]</local-name>
            <parent-name>[Stores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[Stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method_id (Payment Methods.csv)]</local-name>
            <parent-name>[Payment Methods.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method_name]</local-name>
            <parent-name>[Payment Methods.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider]</local-name>
            <parent-name>[Payment Methods.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issuing_bank]</local-name>
            <parent-name>[Payment Methods.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method_category]</local-name>
            <parent-name>[Payment Methods.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_2981664461272825856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// [Total Sales]&#10;SUM([total_amount])' />
      </column>
      <column caption='Total Inventory' datatype='real' name='[Calculation_3039648306487992320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[stock_quantity] * [price]' />
      </column>
      <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_E95E6F5FC5FD428285E658A64A61BAC5]' role='measure' type='quantitative' />
      <column caption='Order Items.csv' datatype='table' name='[__tableau_internal_object_id__].[Order Items.csv_3B3A303DEBE344FEBC4E7AD4E5331BF3]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_8A67CC72B54245968E713B51DFCB0301]' role='measure' type='quantitative' />
      <column caption='Payment Methods.csv' datatype='table' name='[__tableau_internal_object_id__].[Payment Methods.csv_34FD14A7BB1E42C38D097F3BC3301213]' role='measure' type='quantitative' />
      <column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_F8F7D44139B74369A8A5A0EF1C12FF5F]' role='measure' type='quantitative' />
      <column caption='Stores.csv' datatype='table' name='[__tableau_internal_object_id__].[Stores.csv_2126B0D7AC2C44E1AF8C63821FB38242]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='customer id (Customers.csv)' datatype='integer' name='[customer_id (Customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Issuing Bank' datatype='string' name='[issuing_bank]' role='dimension' type='nominal' />
      <column caption='Join Date' datatype='date' name='[join_date]' role='dimension' type='ordinal' />
      <column caption='Method Category' datatype='string' name='[method_category]' role='dimension' type='nominal' />
      <column caption='Method Name' datatype='string' name='[method_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='order id (Order Items.csv)' datatype='integer' name='[order_id (Order Items.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='payment method id (Payment Methods.csv)' datatype='integer' name='[payment_method_id (Payment Methods.csv)]' role='dimension' type='ordinal' />
      <column caption='Payment Method Id' datatype='integer' name='[payment_method_id]' role='dimension' type='ordinal' />
      <column caption='Phone Number' datatype='string' name='[phone_number]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='product id (Products.csv)' datatype='integer' name='[product_id (Products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Provider' datatype='string' name='[provider]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Stock Quantity' datatype='integer' name='[stock_quantity]' role='measure' type='quantitative' />
      <column caption='store id (Order Items.csv)' datatype='integer' name='[store_id (Order Items.csv)]' role='dimension' type='ordinal' />
      <column caption='store id (Products.csv)' datatype='integer' name='[store_id (Products.csv)]' role='dimension' type='ordinal' />
      <column caption='store id (Stores.csv)' datatype='integer' name='[store_id (Stores.csv)]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Total Amount' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Customers BAN 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Semantic Model' name='federated.0s4ws6h0f7tvlt1a7l75301qestz' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4ws6h0f7tvlt1a7l75301qestz'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4ws6h0f7tvlt1a7l75301qestz].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s4ws6h0f7tvlt1a7l75301qestz].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s4ws6h0f7tvlt1a7l75301qestz].[ctd:customer_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s4ws6h0f7tvlt1a7l75301qestz].[ctd:customer_id:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0s4ws6h0f7tvlt1a7l75301qestz].[ctd:customer_id:qk] + [federated.0s4ws6h0f7tvlt1a7l75301qestz].[ctd:customer_id:qk])</rows>
        <cols>[federated.0s4ws6h0f7tvlt1a7l75301qestz].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers BAN 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Semantic Model' name='federated.0s4ws6h0f7tvlt1a7l75301qestz' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4ws6h0f7tvlt1a7l75301qestz'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s4ws6h0f7tvlt1a7l75301qestz].[ctd:customer_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Total Customers&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='15'><![CDATA[<[federated.0s4ws6h0f7tvlt1a7l75301qestz].[ctd:customer_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inventory BAN 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Semantic Model' name='federated.0s4ws6h0f7tvlt1a7l75301qestz' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4ws6h0f7tvlt1a7l75301qestz'>
            <column caption='Total Inventory' datatype='real' name='[Calculation_3039648306487992320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[stock_quantity] * [price]' />
            </column>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Stock Quantity' datatype='integer' name='[stock_quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3039648306487992320]' derivation='Sum' name='[sum:Calculation_3039648306487992320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s4ws6h0f7tvlt1a7l75301qestz].[sum:Calculation_3039648306487992320:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Total Inventory&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.0s4ws6h0f7tvlt1a7l75301qestz].[sum:Calculation_3039648306487992320:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product sales by Store'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Product sales by Store</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8'> Arellano-Anderson,  Bennett-Gregory,  Conley and Sons,  Durham-Bartlett,  Gonzalez-Wagner,  Miller, Walters and Harris,  Mullen-Jackson,  Scott Inc,  Smith-Hernandez,  Wilson Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Semantic Model' name='federated.0s4ws6h0f7tvlt1a7l75301qestz' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4ws6h0f7tvlt1a7l75301qestz'>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s4ws6h0f7tvlt1a7l75301qestz].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s4ws6h0f7tvlt1a7l75301qestz].[sum:total_amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s4ws6h0f7tvlt1a7l75301qestz].[none:store_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s4ws6h0f7tvlt1a7l75301qestz].[sum:total_amount:qk]</rows>
        <cols>[federated.0s4ws6h0f7tvlt1a7l75301qestz].[none:product_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales BAN 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Semantic Model' name='federated.0s4ws6h0f7tvlt1a7l75301qestz' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4ws6h0f7tvlt1a7l75301qestz'>
            <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_2981664461272825856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// [Total Sales]&#10;SUM([total_amount])' />
            </column>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2981664461272825856]' derivation='User' name='[usr:Calculation_2981664461272825856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4ws6h0f7tvlt1a7l75301qestz].[yr:order_date:ok]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s4ws6h0f7tvlt1a7l75301qestz].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s4ws6h0f7tvlt1a7l75301qestz].[usr:Calculation_2981664461272825856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s4ws6h0f7tvlt1a7l75301qestz].[tmn:order_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s4ws6h0f7tvlt1a7l75301qestz].[usr:Calculation_2981664461272825856:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s4ws6h0f7tvlt1a7l75301qestz].[usr:Calculation_2981664461272825856:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s4ws6h0f7tvlt1a7l75301qestz].[tmn:order_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s4ws6h0f7tvlt1a7l75301qestz].[usr:Calculation_2981664461272825856:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0s4ws6h0f7tvlt1a7l75301qestz].[usr:Calculation_2981664461272825856:qk] + [federated.0s4ws6h0f7tvlt1a7l75301qestz].[usr:Calculation_2981664461272825856:qk])</rows>
        <cols>[federated.0s4ws6h0f7tvlt1a7l75301qestz].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales BAN 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Semantic Model' name='federated.0s4ws6h0f7tvlt1a7l75301qestz' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4ws6h0f7tvlt1a7l75301qestz'>
            <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_2981664461272825856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// [Total Sales]&#10;SUM([total_amount])' />
            </column>
            <column caption='Total Amount' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2981664461272825856]' derivation='User' name='[usr:Calculation_2981664461272825856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s4ws6h0f7tvlt1a7l75301qestz].[usr:Calculation_2981664461272825856:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Total Sales&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#59a14f' fontsize='15'><![CDATA[<[federated.0s4ws6h0f7tvlt1a7l75301qestz].[usr:Calculation_2981664461272825856:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Product and Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontsize='12'>Sales by Product</run>
            <run fontcolor='#000000' fontsize='12'> and Category</run>
            <run>&#10;</run>
            <run fontcolor='#4e79a7' fontsize='8'></run>
            <run fontcolor='#000000' fontsize='8'>Bed, </run>
            <run fontcolor='#a0cbe8' fontsize='8'></run>
            <run fontcolor='#000000' fontsize='8'> Camera, </run>
            <run fontcolor='#f28e2b' fontsize='8'></run>
            <run fontcolor='#000000' fontsize='8'> Chair, </run>
            <run fontcolor='#ffbe7d' fontsize='8'></run>
            <run fontcolor='#000000' fontsize='8'> Curtains,  Dining Table,  Dress,  Hat,  Headphones,  Jacket,  Jeans,  Lamp,  Laptop,  Shoes,  Smartphone,  Smartwatch,  Sofa,  T-shirt,  TV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Semantic Model' name='federated.0s4ws6h0f7tvlt1a7l75301qestz' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4ws6h0f7tvlt1a7l75301qestz'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s4ws6h0f7tvlt1a7l75301qestz].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s4ws6h0f7tvlt1a7l75301qestz].[sum:total_amount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s4ws6h0f7tvlt1a7l75301qestz].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s4ws6h0f7tvlt1a7l75301qestz].[none:category:nk]</rows>
        <cols>[federated.0s4ws6h0f7tvlt1a7l75301qestz].[sum:total_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top 10 Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Semantic Model' name='federated.0s4ws6h0f7tvlt1a7l75301qestz' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4ws6h0f7tvlt1a7l75301qestz'>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[email]' derivation='None' name='[none:email:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4ws6h0f7tvlt1a7l75301qestz].[none:customer_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s4ws6h0f7tvlt1a7l75301qestz].[none:customer_name:nk]' direction='DESC' measure-to-sort-by='[federated.0s4ws6h0f7tvlt1a7l75301qestz].[sum:total_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s4ws6h0f7tvlt1a7l75301qestz].[none:customer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s4ws6h0f7tvlt1a7l75301qestz].[sum:total_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s4ws6h0f7tvlt1a7l75301qestz].[none:customer_name:nk] / ([federated.0s4ws6h0f7tvlt1a7l75301qestz].[none:customer_id:ok] / [federated.0s4ws6h0f7tvlt1a7l75301qestz].[none:email:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone friendly-name='Body' h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='KPIs' h='22500' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='15333'>
            <zone fixed-size='322' friendly-name='Sales KPI' h='20500' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='31400' x='3000' y='16333'>
              <zone fixed-size='120' h='19166' id='16' is-fixed='true' name='Sales BAN 2' show-title='false' w='12000' x='3400' y='17000'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='19166' id='14' name='Sales BAN 1' show-title='false' w='18600' x='15400' y='17000'>
                <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='284' friendly-name='Customer KPI' h='20500' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='31300' x='34400' y='16333'>
              <zone fixed-size='108' h='19166' id='23' is-fixed='true' name='Customers BAN 2' show-title='false' w='11600' x='34800' y='17000'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone h='19166' id='21' name='Customers BAN 1' show-title='false' w='18900' x='46400' y='17000'>
                <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='20500' id='30' param='horz' type-v2='layout-flow' w='31300' x='65700' y='16333'>
              <zone h='19166' id='31' name='Inventory BAN 2' show-title='false' w='30500' x='66100' y='17000'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Charts' h='55500' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='37833'>
            <zone h='53166' id='36' name='Sales by Product and Category' w='63700' x='3100' y='39000'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='53166' id='37' name='Top 10 Customers' w='30100' x='66800' y='39000'>
              <layout-cache cell-count-w='1' non-cell-size-w='241' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone friendly-name='Empty Space' h='5334' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='93333'>
          </zone>
          <zone friendly-name='Title' h='8667' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='1333'>
            <zone forceUpdate='true' h='7333' id='29' type-v2='text' w='97600' x='1200' y='2000'>
              <formatted-text>
                <run fontsize='24'>Sales Insights Dashboard | </run>
              </formatted-text>
            </zone>
          </zone>
          <zone friendly-name='KPI Titile' h='5333' id='32' param='horz' type-v2='layout-flow' w='98400' x='800' y='10000'>
            <zone forceUpdate='true' h='3333' id='33' type-v2='text' w='94000' x='3000' y='11000'>
              <formatted-text>
                <run bold='true' fontcolor='#3c3658' fontname='Trebuchet MS' fontsize='12'> KPI </run>
                <run fontcolor='#3c3658' fontname='Trebuchet MS' fontsize='8'></run>
                <run fontcolor='#3c3658' fontname='Trebuchet MS' fontsize='12'> </run>
                <run bold='true' fontcolor='#3c3658' fontname='Trebuchet MS' fontsize='10'>Month Over Month</run>
                <run fontcolor='#3c3658' fontname='Trebuchet MS' fontsize='10'>  </run>
                <run fontcolor='#3c3658' fontname='Trebuchet MS' fontsize='7'> represents most recent month</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
